<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Code First in Entity framework  &middot; sevenbamboos&#39;s blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Introduction to Entity framework" />

<meta name="keywords" content="programming, .net, ">


<meta property="og:title" content="Code First in Entity framework  &middot; sevenbamboos&#39;s blog ">
<meta property="og:site_name" content="sevenbamboos&#39;s blog"/>
<meta property="og:url" content="http://sevenbamboos.github.io/blog-site/2016/06/09/code-first-in-entity-framework/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="Introduction to Entity framework"/>
<meta property="og:article:published_time" content="2016-06-09T15:53:39&#43;08:00" />
<meta property="og:article:modified_time" content="2016-06-09T15:53:39&#43;08:00" />

  
    
<meta property="og:article:tag" content="programming">
    
<meta property="og:article:tag" content=".net">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Code First in Entity framework" />
<meta name="twitter:description" content="Introduction to Entity framework" />
<meta name="twitter:url" content="http://sevenbamboos.github.io/blog-site/2016/06/09/code-first-in-entity-framework/" />
<meta name="twitter:domain" content="http://sevenbamboos.github.io/blog-site">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Code First in Entity framework",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-06-09",
    "description": "Introduction to Entity framework",
    "wordCount":  1251 
  }
</script>



<link rel="canonical" href="http://sevenbamboos.github.io/blog-site/2016/06/09/code-first-in-entity-framework/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://sevenbamboos.github.io/blog-site/touch-icon-144-precomposed.png">
<link href="http://sevenbamboos.github.io/blog-site/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://sevenbamboos.github.io/blog-site/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="http://sevenbamboos.github.io/blog-site/css/font-awesome.min.css">
<link rel="stylesheet" href="http://sevenbamboos.github.io/blog-site/css/style.css">


  <link rel="stylesheet" href="http://sevenbamboos.github.io/blog-site/css/highlight/zenburn.css">


</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://sevenbamboos.github.io/blog-site">sevenbamboos&#39;s blog</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="http://sevenbamboos.github.io/blog-site/about"
            >

            
                <i class="fa fa-info-circle"></i>
            
            
            About
            </a>
          </li>
          
          <li>

            <a href="http://sevenbamboos.github.io/blog-site/post"
             title="Show list of posts">

            
            
            Posts
            </a>
          </li>
          
          <li>

            <a href="http://sevenbamboos.github.io/blog-site/tags"
             title="Show list of tags">

            
            
            Tags
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>Code First in Entity framework
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-06-09">9 Jun, 2016</time>
</small>


  <small>
    &middot; by YuPing Wang
  
  &middot; Read in about 6 min
  &middot; (1251 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://sevenbamboos.github.io/blog-site/tags/programming" class="label label-primary">programming</a>
  
  <a href="http://sevenbamboos.github.io/blog-site/tags/.net" class="label label-primary">.net</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="why-choose-code-first:b98304ee60e35e88471d39d4f23d0ffb">Why choose code first</h1>

<p>There are three major advantages to use code first:</p>

<ol>
<li>Less configuration (no mapping file, no design model, no need to create table first)</li>
<li>Easier to write code (no need to build complicated model or query)</li>
<li>With some extra configuration, the generated/target database can be adapted to DBA&rsquo;s requirements. At least, the difficulty is less than the opposite way.</li>
</ol>

<h1 id="configure-the-correct-connection-string-in-dbcontext:b98304ee60e35e88471d39d4f23d0ffb">Configure the correct connection string in DbContext</h1>

<pre><code>public EFSampleContext() : base(@&quot;Data Source=(LocalDB)\MSSQLLocalDB; AttachDbFilename=the-path-to-local-mdf; MultipleActiveResultSets=true; Integrated Security = True; Connect Timeout = 30&quot;)
</code></pre>

<p>Please note that <strong>MultipleActiveResultSets</strong> by default is false, making it impossible to use DbReader nested inside loop</p>

<h1 id="many-to-many-relationship:b98304ee60e35e88471d39d4f23d0ffb">Many-to-many relationship</h1>

<p>I&rsquo;ll illustrate this relationship with a wildly-used user&amp;role model.</p>

<pre><code>public class Role {
	// EF is able to recognize two kinds of naming conversions: TypeID or ID
	// Personally, I prefer the former except for the case of inheritance
	public int RoleID { get; set; }

	[Required]
	public string Name { get; set; }

	// easy way to give an initialized value
	public bool Active { get; set; } = true; 
}

public class User {
	public int UserID { get; set; }

	[Required]
	public string Name { get; set; }
	
	// EF can understand normal value object as long as it has no identity	
	public Address Address { get; set; } = new Address();

	// Make it virtual so that EF can implement logic such as lazy-loading under the hood
	// Also don't forget to initialize it before using (otherwise null pointer exception is waiting for you)
	public virtual ICollection&lt;Role&gt; Roles { get; set; } = new HashSet&lt;Role&gt;();
}
</code></pre>

<p>Inside DbContext&rsquo;s OnModelCreating method, add the following configuration. The idea to move as many as possible of configuration (annotation) from model to a specific place is to make model independent to persistence framework to make it more general and easier to read and maintain.</p>

<pre><code>// I prefer to add schema for each generated table
modelBuilder.Entity&lt;Role&gt;().ToTable(&quot;AppRole&quot;, &quot;EFSample&quot;);

// many-to-many with one direction
// There is no link from role to user, so in this case we only need to configurate the user side
modelBuilder.Entity&lt;User&gt;().ToTable(&quot;AppUser&quot;, &quot;EFSample&quot;)
	.HasMany(u =&gt; u.Roles)
	.WithMany()
	.Map(m =&gt;
	{
		m.MapLeftKey(&quot;UserID&quot;);
		m.MapRightKey(&quot;RoleID&quot;);
		m.ToTable(&quot;User_Role&quot;, &quot;EFSample&quot;);
	});
</code></pre>

<p>Suppose we need to loop through all users to find roles for each of them:</p>

<pre><code>using (var ctx = new EFSampleContext()) {
	foreach (var user in ctx.Users.OrderBy(u =&gt; u.UserID)) {

		// It would load each user's role, which is lazy-loaded by default
		//ctx.Entry&lt;User&gt;(user).Collection&lt;Role&gt;(u =&gt; u.Roles).Load();

		// But since we are inside the lifetime of DbContext, just using the navigating property (Roles) directly can work
		// And this is where property &quot;MultipleActiveResultSets&quot; must be true
		foreach (var role in user.Roles) {
			Console.WriteLine($&quot;{user.Name} has role: {role.Name}&quot;);
		}
	}

}
</code></pre>

<p>Suppose we need to query users who have a specific role, then:</p>

<pre><code>using (var ctx = new EFSampleContext()) {
	var results = from u in ctx.Users
		from r in u.Roles
		where r.Name == &quot;role 1&quot;
		select u;
}
</code></pre>

<h1 id="many-to-one-and-one-to-many:b98304ee60e35e88471d39d4f23d0ffb">Many-to-one and one-to-many</h1>

<p>The many-to-one relationship here is each study belongs to one patient, while a patient can have multiple studies.
The one-to-many relationship here is an order can contain multiple studies, while each study can be (optional) included only in one order.</p>

<pre><code>public class Patient
{
	public int PatientID { get; set; }

	// I find required annotation is acceptable and more readable to be put in model
	// By contrast, the relationships (navigating properties) are better to put somewhere outside model
	[Required]
	public string Name { get; set; }

	// DateTime is struct. That's how to set it as optional
	public DateTime? DateOfBirth { get; set; }

	// EF has no problem to recognize enum
	public Gender? Gender { get; set; }

	// For computable properties, use NotMapped to make EF skip processing them
	[NotMapped]
	public int? Age {
		get {
			TimeSpan? span = DateTime.Now - DateOfBirth;
			if (span.HasValue) {
				return (int)Math.Ceiling(span.Value.Days / 365m);
			} else {
				return null;
			}
		}

		private set { }
	}
}

public class Study {
	public int StudyID { get; set; }

	[Required]
	public string StudyUID { get; set; }

	[Required]
	public string Name { get; set; }

	public DateTime? ScheduleTime { get; set; }
	public virtual Patient Patient { get; set; }
	public virtual Order Order { get; set; }
}

public class Order {
	public int OrderID { get; set; }

	[Required]
	public string AccessionNumber { get; set; }

	public virtual ICollection&lt;Study&gt; Studies { get; set; } = new HashSet&lt;Study&gt;();
}

</code></pre>

<p>Add the following in DbContext&rsquo;s OnModelCreating method to fine-tune the model:</p>

<pre><code>modelBuilder.Entity&lt;Patient&gt;().ToTable(&quot;Patient&quot;, &quot;EFSample&quot;);

modelBuilder.Entity&lt;Study&gt;().ToTable(&quot;Study&quot;, &quot;EFSample&quot;);

// one-to-many with two directions
modelBuilder.Entity&lt;Order&gt;().ToTable(&quot;RisOrder&quot;, &quot;EFSample&quot;)
	.HasMany(o =&gt; o.Studies)
	.WithOptional(s =&gt; s.Order)	// a study can have no order at all
	.Map(m =&gt; m.MapKey(&quot;OrderID&quot;)); // Name a nicer foreign key, by default, it is NavigatingPropertyName_TargetTypeID

// many-to-one with one direction
modelBuilder.Entity&lt;Study&gt;()
	.HasRequired(s =&gt; s.Patient) // a study must belong to a patient
	.WithMany()
	.Map(m =&gt; m.MapKey(&quot;PatientID&quot;));

</code></pre>

<p>Notice that for required navigating property, the generated foreign keys will be marked as <strong>ON DELETE CASCADE</strong>:
<img src="http://sevenbamboos.github.io/blog-site/post/img/table-study.png" alt="table-study" /></p>

<p>Also notice that during saving a study to an order, both of the following ways is working:</p>

<pre><code>study.Order = anOrder;
// anOrder.Studies.Add(study)
</code></pre>

<p>Here is some example to play with the models</p>

<pre><code>using (var ctx = new EFSampleContext()) {

	// Query male patients
	var malePatients = from p in ctx.Patients
		where p.Gender == Gender.Male
		select p;
	foreach (var patient in malePatients) {
		Console.WriteLine($&quot;{patient.Name}&quot;);
	}

	// Loop orders and visit study and patient properties
	foreach (var o in ctx.Orders) {
		Console.WriteLine($&quot;Order:{o.AccessionNumber}&quot;);
		foreach (var s in o.Studies) {
			Console.WriteLine($&quot;Study:{s.Name}, Patient:{s.Patient.Name} Gender({s.Patient.Gender}) Age={s.Patient.Age ?? 0}&quot;);
		}
	}
}
</code></pre>

<h1 id="one-to-many-self-reference-and-table-per-inheritance:b98304ee60e35e88471d39d4f23d0ffb">One-to-many self reference and table per inheritance</h1>

<p>Category is a tree-like structure which has a point to parent and can contain more than one child categories.
Goods is an abstract class which can be represented by a series of concrete classes: Vehicle, Artwork and Estate each of which has different properties. Here I use one table to store the whole hierarchy.
AuctionItem is a model having links to user and goods, which is included here for the completeness of auction model</p>

<pre><code>public class Category {
	public int CategoryID { get; set; }
	public string Name { get; set; }

	public virtual Category Parent { get; set; }
	public virtual ICollection&lt;Category&gt; SubCategories { get; set; } = new HashSet&lt;Category&gt;();
}

public abstract class Goods {
	public int GoodsID { get; set; }
	public string Name { get; set; }

	public virtual Category Category { get; set; }
}

public class Vehicle : Goods {
	public string Manufacturer { get; set; }
	public string Model { get; set; }
	public int? Mileage { get; set; }
}

public class Artwork : Goods {
	public string Author { get; set; }
	public string Genre { get; set; }
}

public class Estate : Goods {
	public Address Address { get; set; } = new Address();
	public decimal? Area { get; set; }
	public DateTime? BuildTime { get; set; }
}

public class AuctionItem {
	public int AuctionItemID { get; set; }
	public decimal StartingPrice { get; set; }
	public decimal? BargainPrice { get; set; }
	public DateTime? BargainTime { get; set; }

	public Goods Goods { get; set; }
	public User Bargainer { get; set; }
}

modelBuilder.Entity&lt;Category&gt;().ToTable(&quot;Category&quot;, &quot;EFSample&quot;)
	.HasMany(c =&gt; c.SubCategories)
	.WithOptional(c =&gt; c.Parent)
	.Map(c =&gt; c.MapKey(&quot;ParentID&quot;));

modelBuilder.Entity&lt;Goods&gt;().ToTable(&quot;Goods&quot;, &quot;EFSample&quot;)
	.Map&lt;Vehicle&gt;(m =&gt; m.Requires(&quot;GoodsType&quot;).HasValue(0))
	.Map&lt;Artwork&gt;(m =&gt; m.Requires(&quot;GoodsType&quot;).HasValue(1))
	.Map&lt;Estate&gt;(m =&gt; m.Requires(&quot;GoodsType&quot;).HasValue(2));

modelBuilder.Entity&lt;Goods&gt;()
	.HasRequired(g =&gt; g.Category)
	.WithMany()
	.Map(m =&gt; m.MapKey(&quot;CategoryID&quot;));

modelBuilder.Entity&lt;AuctionItem&gt;().ToTable(&quot;AuctionItem&quot;, &quot;EFSample&quot;)
	.HasRequired(a =&gt; a.Goods)
	.WithMany()
	.Map(m =&gt; m.MapKey(&quot;GoodsID&quot;));

modelBuilder.Entity&lt;AuctionItem&gt;()
	.HasRequired(a =&gt; a.Bargainer)
	.WithMany()
	.Map(m =&gt; m.MapKey(&quot;BargainerID&quot;));
</code></pre>

<p>The CRUD operations in EF will be included in the other articles.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://sevenbamboos.github.io/blog-site/2016/06/01/how-to-build-personal-blog-via-github-pages/" title="How to build personal blog via Github Pages">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>

    </div>
    
      <div class="col-sm-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest Posts</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="http://sevenbamboos.github.io/blog-site/2016/06/09/code-first-in-entity-framework/" class="clearfix">Code First in Entity framework</a>
          </li>
        
          <li>
          <a href="http://sevenbamboos.github.io/blog-site/2016/06/01/how-to-build-personal-blog-via-github-pages/" class="clearfix">How to build personal blog via Github Pages</a>
          </li>
        
          <li>
          <a href="http://sevenbamboos.github.io/blog-site/2016/06/01/git/" class="clearfix">Git</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="http://sevenbamboos.github.io/blog-sitetags/version-control">version-control</a></li><li><a href="http://sevenbamboos.github.io/blog-sitetags/programming">programming</a></li><li><a href="http://sevenbamboos.github.io/blog-sitetags/.net">.net</a></li><li><a href="http://sevenbamboos.github.io/blog-sitetags/git-hub">git-hub</a></li>
          </ul>
        </div>
      </div>
      
    

</div>

      </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
  <a href="http://sevenbamboos.github.io/blog-site/license" >license</a>
  
</div>

         </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <small>
              
    
<div class="container footline">
  
  Those failed to kill me make me stronger.


</div>


    
<div class="container copyright">
  
  &copy; 2016 YuPing Wang.


</div>



          </small>
        </div>
    </div>
  </div>
</footer>

    <script src="http://sevenbamboos.github.io/blog-site/js/jquery.min.js"></script>
<script src="http://sevenbamboos.github.io/blog-site/js/bootstrap.min.js"></script>




<script src="http://sevenbamboos.github.io/blog-site/js/highlight.pack.js"></script>
<script src="http://sevenbamboos.github.io/blog-site/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

